html {
    background-color: #e2e2e2;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    border-top: solid 10px #000;
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}

a {
    color: #333;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;

    &:link, &:visited, &:active, &:hover {
        color: #333;
    }

    &:hover {
        background-color: #c7d1d6;
    }
}

header, footer, hgroup,
nav, section {
    display: block;
}

mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

h1, h2, h3,
h4, h5, h6 {
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

/* variables
----------------------------------------------------------*/
@red: #e80c4d;
@lightblue: #7ac0da;


/* main layout
----------------------------------------------------------*/
.content-wrapper {
    margin: 0 auto;
    max-width: 960px;
}

#body {
    background-color: #efeeef;
    clear: both;
    padding-bottom: 35px;

    .main-content {
        background: url("../Images/accent.png") no-repeat;
        padding-left: 10px;
        padding-top: 30px;
    }

    .featured + .main-content {
        background: url("../Images/heroAccent.png") no-repeat;
    }
}

header {
    .content-wrapper {
        padding-top: 20px;
    }
}

footer {
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    height: 100px;
}


/* site title
----------------------------------------------------------*/
.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;

    a,  a:hover, a:active{
        background: none;
        color: #c8c8c8;
        outline: none;
        text-decoration: none;        
    }
}


/* login
----------------------------------------------------------*/
#login {
    display: block;
    font-size: .85em;
    margin: 0 0 10px;
    text-align: right;

    a {
        background-color: #d3dce0;
        margin-left: 10px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration: none;
    }

    a.username {
        background: none;
        margin: 0;
        padding: 0;
        text-decoration: underline;
    }

    ul {
        margin: 0;
    }

    li {
        display: inline;
        list-style: none;
    }
}


/* menu
----------------------------------------------------------*/
ul#menu {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: right;

    li {
        display: inline;
        list-style: none;
        padding-left: 15px;

        a {
            background: none;
            color: #999;
            text-decoration: none;

            &:hover{
                color: #333;
                text-decoration: none;
            }
        }
    }
}


/* page elements
----------------------------------------------------------*/
/* featured */
.featured {
    background-color: #fff;

    .content-wrapper {
        background-color: @lightblue;
        background-image: -ms-linear-gradient(left, @lightblue 0, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, @lightblue 0, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, @lightblue), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, @lightblue 0, #a4d4e6 100%);
        background-image: linear-gradient(to right, @lightblue 0, #a4d4e6 100%);
        color: #3e5667;
        padding: 20px 40px 30px 40px;
    }

    hgroup.title h1, hgroup.title h2 {
        color: #fff;
    }

    p {
        font-size: 1.1em;
    }
}
    
/* page titles */
hgroup.title {
    margin-bottom: 10px;

    h1, h2 {
        display: inline;
    }

    h2 {
        font-weight: normal;
        margin-left: 3px;
    }
}

/* login page */
#loginForm {
    .validation-error {
        display: block;
        margin-left: 15px;
    }

    .validation-summary-errors ul {
        margin: 0;
        padding: 0;

        li {
            display: inline;
            list-style: none;
            margin: 0;
        }
    }

    input {
        width: 250px;
    }

    input[type="checkbox"],
    input[type="submit"],
    input[type="button"],
    button {
        width: auto;
    }
}

#logoutForm {
    display: inline;
}

/* forms */
fieldset {
    border: none;
    margin: 0;
    padding: 0;

    legend {
        display: none;
    }

    ol {
        padding: 0;
        list-style: none;

        li {
            padding-bottom: 5px;
        }
    }
}

label {
    display: block;
    font-size: 1.2em;
    font-weight: 600;

    &.checkbox {
        display: inline;
    }
}

/* info and errors */
.message-info {
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}

.message-error {
    clear: both;
    color: @red;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.message-success {
    color: @lightblue;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.error {
    color: @red;
}

/* styles for validation helpers */
.field-validation-error {
    color: @red;
    font-weight: bold;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid @red;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: @red;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}

.mail-page {
    position: relative;

    table {
        margin: 15px 0;

        tbody tr {
            cursor: pointer;
        }
    }

    .page-size{
        float: right;

        .form-control {
            display: inline-block;
            width: auto;
        }
    }

    .loading {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(100,100,100, 0.3);
        background-image: url(/Images/ajax-loader.gif);
        background-repeat:no-repeat;
        background-position: center center;
    }
}



/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 850px) {

    /* header
    ----------------------------------------------------------*/
    header {
        .float-left,
        .float-right {
            float: none;
        }

        .site-title {
            margin: 10px;
            text-align: center;
        }
    }

    /* login */
    #login {
        font-size: .85em;
        margin: 0 0 12px;
        text-align: center;

        ul {
            margin: 5px 0;
            padding: 0;
        }

        li {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            background: none;
            color: #999;
            font-weight: 600;
            margin: 2px;
            padding: 0;

            &:hover {
                color: #333;
            }
        }
    }

    /* menu */
    nav {
        margin-bottom: 5px;
    }

    ul#menu {
        margin: 0;
        padding: 0;
        text-align: center;

        li {
            margin: 0;
            padding: 0;
        }
    }

    /* main layout
    ----------------------------------------------------------*/
    .main-content,
    .featured + .main-content {
        background-position: 10px 0;
    }

    .content-wrapper {
        padding-right: 10px;
        padding-left: 10px;
    }

    .featured .content-wrapper {
        padding: 10px;
    }

    /* page content */
    article, aside {
        float: none;
        width: 100%;
    }

    /* login page */
    #loginForm {
        .validation-error {
            display: block;
            margin-left: 15px;
        }
    }

    /* footer
    ----------------------------------------------------------*/
    footer {
        text-align: center;
        height: auto;
        padding: 10px 0;

        .float-left, .float-right {
            float: none;
        }

        p {
            margin: 0;
        }
    }
}